<!DOCTYPE html>
<html>
    <head>
        <title>Alimentos Panc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1,0">
        <meta name="application-name" content="Alimentos Panc">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="imgfundo">
        <article>
            <header>
                    <div class="menu">
                        <a href=AlimentosPanc.html class="imgmenu"><Img src="WhatsApp_Image_2023-03-16_at_16.31.02-removebg-preview.png" class="imgmenu"></a>
                        <span class="textomenu"><a href=ALimentosPanc.html class="textomenu">Alimentos Panc</a></span>
                     </div>
            </header>
    </article>
    <div class="receita1">
    <a href=bolo.html class="link1">     
        <Img src="Receita-Bolo-de-Chocolate-Economico-e-Facil-Com-1-Ovo-Como-Fazer.jpg" class="img1">
        </a>
        <span class="link1"><a href="siteteste.html" class="link1">Bolo de chocolate com ora-pro-nóbis</a></span>
    </div>
    <div class="receita2">
    <a href="brigadeiro.html" class="link2">
        <img src="360_F_51257090_nRwT7YiPRp6TTyB6YnipFrxfd7XLGQLt.jpg" class="img2">
    </a>
    <span class="link2"><a href="brigadeiro.html" class="link2"> Brigadeiro Pimenta-Rosa</a></span>
    </div>
    <div class="receita3">
        <a href="pate.html" class="link3">
            <img src="pateverde1.jpeg" class="img3">
        </a>
        <span class="link3"><a href="pate.html" class="link3">Patê de ora-pro-nóbis</a></span>
    </div>
    <div>
        <a href=https://www.instagram.com/alimentos_panc/><Img src="Ícone-Instagram-PNG-1024x1024.png" class="imginsta"></a>
    </div>
    </body>
</html>